@import './base.sass'
.cardsView
    display:flex
    flex-direction: row
    
.card

    display: inline-flex
    flex-direction: column
    margin: 0.5rem 
    img
        width: 150px
        height: 220px
    .cardTitle

    
.cardSelected

    border: 2px solid $primary
    .cardTitle
        color: $primary