@import './base'



.navbar
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    flex-shrink: 3
    height: 55px
    justify-content: space-between
    align-items: center
    background: $foreground

.navbarLeft
    margin-left:1rem

    display: flex
    flex-direction: row
.navbarRight
    display: flex
    flex-direction: row  
    justify-content: center  
    margin-right:1rem


.navbarTitle
    color:$secondary
    font-size: 1.9rem
    align-content: center

.navbarMiddle
    display: flex
    gap:1rem
    a
        font-size:1.2rem