@import './base'

.resume
    display: flex
    flex-flow: column nowrap
    align-items: center
    gap:1.5rem
    width: 450px
.resumeTitle
    margin-top: 2.5rem
    font-size: 1.9rem
    text-transform: capitalize 
    color: $primary
    font-weight: bold
.resumeStats
    font-size: 1rem
    display: inline-grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows:1fr 1fr
    gap:1rem
.resumeGold
    text-align: center
    font-weight: bold
    color:$primary
.resumeSilver
    text-align: center