@import './base.sass'
.vitrine
    display:grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(1, 1fr)
//       grid-row-gap: .5em;
//   grid-column-gap: 1em;

.vitrineContainer
    margin-top: 1.5rem
    display: flex
    flex-direction: column
.vitrineFlexRow
    display: flex
    flex-direction: row
    justify-content: space-between

.vitrineTitle
    color:$primary
    font-size:1.2rem
    padding-left:2rem

.droite
    padding-right:15rem
.trophyCard
    display: inline-grid
    width: 150px
    margin-top:1rem

    img
        display: block
        margin-left: auto
        margin-right: auto
        width: 140px
    
    p
        font-size: 1rem
        text-align: center